<!DOCTYPE html>

<html>
   <head>
    <title>Hot Beans Home</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0"> 
    <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
   </head>

<style>
    h1{color:black;
        font-family:Georgia, 'Times New Roman', Times, serif;
        font-size: 300%; }
    p{color:rgb(43, 112, 64);
       font-family:'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Verdana, sans-serif; 
        font-size: 100%;}
     p{color:black;
      font-family: Verdana, Geneva, Tahoma, sans-serif;
       font-size: 125%;
       font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;}   
    h2{color: orangered;
       font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
      font-size: 250%;}
    h3{color:rgb(218, 72, 72);
         font-family:'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
    font-size: 150%;}

</style>

<body>

  <div class="w3-container w3-center w3-leftbar w3-animate-left">
  
  </div>
    <img class="w3-animate-left w3-right w3-panel" src="hb logo canva.jpg" style="width:11%">
  
      <div class="w3-leftbar">
         <h1 class="w3-black">
          
         <b>Hot Beans Web</b></h1>
       </div>
       <div class=" w3-leftbar w3-sand">
        <h2 style="text-shadow:1px 1px 0 #444">Web Development Specialist</h2>
      </div>
      
      <div class="w3-center w3-bar w3-black w3-border">
          
        <a href="index.html" class="w3-bar-item w3-button w3-mobile">Home</a>
          <a href="staff.html" class="w3-bar-item w3-button w3-mobile">Staff</a>
          <a href="courses.html" class="w3-bar-item w3-button w3-mobile">Courses</a>
          <a href="about us.html" class="w3-bar-item w3-button w3-mobile">About us</a>
          <a href="jobs descriptions.html" class="w3-bar-item w3-button w3-mobile">Vacancies</a>
             
    
</div>


<div class="w3-container w3-pale-red">
  <h1>Our Services</h1>
</div>

<div class="w3-center"> <h3> Hot Beans Web is a software development company founded in 2004 and based in various part of United Kingdom and other parts of Europe. We design and build software products for desktop, web, mobile, and connected devices.

  Our mission is to help businesses build the future and further grow into outstanding companies, using cutting-edge technologies and best practices in software development.</h3>
<div class="w3-row-padding w3-theme w3-cente w3-animate-right">


  
  
  <div class="w3-card-4">
  <img src="customer service icon.png" style="width:50%">
  <div class="w3-container w3-white">
  <h4>Customer service </h4>
  <p>Our comapny is always here to assist you with any kind of IT stuff.</p>
  <h4>Customer Care Number</h4>
  <p> 0116 5793910 </p>
  </div>
  </div>
  </div>
  

  
  
  </div>
  </div>
  <div class="w3-border-bottom">
    <p2>The text are generated from AI</p2>
    </div>

</body>

   
</html>
        
  
         

