<!DOCTYPE html>

<html>
   <head>
    <title>Hot Beans Home</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0"> 
    <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
   </head>

<style>
    h1{color:blueviolet;
        font-family:Georgia, 'Times New Roman', Times, serif;
        font-size: 300%; }
    p1{color:rgb(43, 112, 64);
       font-family:'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Verdana, sans-serif; 
        font-size: 100%;}
     p{color:aliceblue;
      font-family:san Verdana, Geneva, Tahoma, sans-serif;
       font-size: 125%;
       font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;}   
    h2{color: orangered;
       font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
      font-size: 250%;}
    h3{color:rgb(226, 43, 43);
         font-family:Georgia, 'Times New Roman', Times, serif;
    font-size: 230%;}
h4{color:white;
font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
font-size: 170%;}
</style>

<body>
  <div class="w3-container w3-center w3-leftbar w3-animate-left">
  
  </div>
    <img class="w3-animate-left w3-right w3-panel" src="hb logo canva.jpg" style="width:11%">
  
      <div class="w3-leftbar">
         <h1 class="w3-black">
          
         <b>Hot Beans Web</b></h1>
       </div>
       <div class=" w3-leftbar w3-sand">
        <h2 style="text-shadow:1px 1px 0 #444">Web Development Specialist</h2>
      </div>

        
  
         <div class="w3-center w3-bar w3-black w3-border">
          
           <a href="index.html" class="w3-bar-item w3-button w3-mobile">Home</a>
             <a href="staff.html" class="w3-bar-item w3-button w3-mobile">Staff</a>
             <a href="courses.html" class="w3-bar-item w3-button w3-mobile">Courses</a>
             <a href="about us.html" class="w3-bar-item w3-button w3-mobile">About us</a>
             <a href="jobs descriptions.html" class="w3-bar-item w3-button w3-mobile">Vacancies</a>
             </div>
             <form class="w3-container w3-card w3-blue-grey w3-animate-top">
             <h4>Application Form</h4>
             <h4><i><u>Join Us now!</u></i></h4>
           
           
             <p>
             <label>First Name</label>
             <input class="w3-input w3-border w3-round" name="first" type="text"></p>
             <p>
             <label>Last Name</label>
             <input class="w3-input w3-border w3-round" name="last" type="text"></p>
             <p>
               <input class="w3-radio" type="radio" name="gender" value="male" checked>
             <label>Male</label></p>
             <p>
             <input class="w3-radio" type="radio" name="gender" value="female">
             <label>Female</label></p>
             <p>
               <input class="w3-radio" type="radio" name="gender" value="female">
               <label>Other</label></p>
             
             <p>
               <label>Date Of Birth</label>
               <input class="w3-input w3-border w3-round" name="first" type="text"></p>
               <p>
                 <label>Email ID</label>
                 <input class="w3-input w3-border w3-round" name="first" type="text"></p>
                 <p>
                   <label>Nationality</label>
                   <input class="w3-input w3-border w3-round" name="first" type="text"></p>
                   <p>
                     <label>Address Line 1</label>
                     <input class="w3-input w3-border w3-round" name="first" type="text"></p>
                     <p>
                       <label>Address Line 2</label>
                       <input class="w3-input w3-border w3-round" name="first" type="text"></p>
                       <p>
                         <label>City/Town</label>
                         <input class="w3-input w3-border w3-round" name="first" type="text"></p>
                         <p>
                           <label>Country</label>
                           <input class="w3-input w3-border w3-round" name="first" type="text"></p>
                           <div class="w3-dropdown-hover">
                            <label>Qualification</label>
                            <input class="w3-input w3-border w3-round" name="first" type="text"></p>
                         
                        
                           <button class="w3-button w3-black w3-round">Apply</button>


                        </body>
              
           </html>
