<!DOCTYPE html>

<html>
   <head>
    <title>Hot Beans Home</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0"> 
    <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
   </head>

<style>
    h1{color:blueviolet;
        font-family:Georgia, 'Times New Roman', Times, serif;
        font-size: 300%; }
    p1{color:rgb(43, 112, 64);
       font-family:'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Verdana, sans-serif; 
        font-size: 100%;}
     p{color:aliceblue;
      font-family:san Verdana, Geneva, Tahoma, sans-serif;
       font-size: 125%;
       font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;}   
    h2{color: orangered;
       font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif
      font-size: 250%;}
    h3{color:rgb(226, 43, 43);
         font-family:Georgia, 'Times New Roman', Times, serif;
    font-size: 230%;}
p2{color:black;
   font-family: Arial, Helvetica, sans-serif;
  font-size: 150%;}
</style>

<body>
  <div class="w3-container w3-center w3-leftbar w3-animate-left">
  
  </div>
    <img class="w3-animate-left w3-right w3-panel" src="hb logo canva.jpg" style="width:15%">
  
      <div class="w3-leftbar">
         <h1 class="w3-black">
          
         <b>Hot Beans Web</b></h1>
       </div>
       <div class=" w3-leftbar w3-sand">
        <h2 style="text-shadow:1px 1px 0 #444">Web Development Specialist</h2>
      </div>


        
  
         <div class="w3-center w3-bar w3-black w3-border">
          
           <a href="index.html" class="w3-bar-item w3-button w3-mobile">Home</a>
             <a href="staff.html" class="w3-bar-item w3-button w3-mobile">Staff</a>
             <a href="courses.html" class="w3-bar-item w3-button w3-mobile">Courses</a>
             <a href="about us.html" class="w3-bar-item w3-button w3-mobile">About us</a>
             <a href="jobs descriptions.html" class="w3-bar-item w3-button w3-mobile">Vacancies</a>
             
             
             
             
</div>



<div class="w3-content w3-section" style="max-width:500px">
  
 
  <img class="mySlides w3-animate-bottom w3-hover-opacity" src="web design pic.jpg" style="width:115%">
  <img class="mySlides w3-animate-top w3-hover-opacity " src="computing pic.jpeg" style="width:120%">
  <img class="mySlides w3-animate-top w3-hover-opacity" src="web development for courses .jpg" style="width:115%">
  
</div>

<script>
var myIndex = 0;
carousel();

function carousel() {
  var i;
  var x = document.getElementsByClassName("mySlides");
  for (i = 0; i < x.length; i++) {
    x[i].style.display = "none";  
  }
  myIndex++;
  if (myIndex > x.length) {myIndex = 1}    
  x[myIndex-1].style.display = "block";  
  setTimeout(carousel, 2500);    
}
</script>

<div class="w3-panel w3-border-top w3-border-bottom w3-black w3-button">
  <p>Hot Beans Web is a Web Development comapany in UK. We are specialise in creating websites and web application for businesses. We offer services like Web designs, development.
    Welcome to Hot Beans Web, where innovation and creativity blend seamlessly with cutting-edge web development. At Hot Beans Web, we don’t just build websites; we craft digital experiences that leave a lasting impression. Our team of passionate developers is fueled by a love for code, a flair for design, and a commitment to delivering unparalleled online solutions.
  </p>
</div>
<div class="w3-pale-red">
<h1>Discover What Our Customers Says?</h1></div>
<div class="w3-row-padding w3-theme w3-cente w3-animate-right w3-pale-red">

<div class="w3-third w3-section">
<div class="w3-card-4">
<img src="customer 1.jfif" style="width:100%">
<div class="w3-container w3-white">
<h4>James</h4>
<p1>James joined us 20/3/2023. He is graduated from Birmingham University. He is finding himself .......  </p>
</div>
</div>
</div>


<div class="w3-third w3-section">
<div class="w3-card-4">
<img src="maria 2.jpg" style="width:100%">
<div class="w3-container w3-white">
<h4>Maria</h4>
<p1>Monterosso al Mare is located at the center of a small natural gulf, protected by a small artificial reef,
in the Riviera of La Spezia. It is the northernmost village of the Cinque Terre.</p>
</div>
</div>
</div>


<div class="w3-third w3-section">
<div class="w3-card-4">
<img src="customer pic 3.jpg" style="width:100%">
<div class="w3-container w3-white">
<h4>Micahel</h4>
<p1>Vernazza is another of the five towns in the region. Vernazza is the fourth town heading north. It has no car traffic, and is one of the truest
"fishing villages" on the Italian Riviera.
</div>
</div>



</div>
</div>
<div class="w3-border-bottom">
<p2>The text are generated from AI</p2>
</div>

</body>
   
</html>

