<!DOCTYPE html>

<html>
   <head>
    <title>Hot Beans Home</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0"> 
    <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
   </head>

<style>
    h1{color:blueviolet;
        font-family:Georgia, 'Times New Roman', Times, serif;
        font-size: 300%; }
    p{color:rgb(43, 112, 64);
       font-family:'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Verdana, sans-serif; 
        font-size: 100%;}
     p{color:black;
      font-family: Verdana, Geneva, Tahoma, sans-serif;
       font-size: 125%;
       font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;}   
    h2{color: orangered;
       font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif
      font-size: 250%;}
    h3{color:rgb(226, 43, 43);
         font-family:Georgia, 'Times New Roman', Times, serif;
    font-size: 230%;}

</style>

<body>
  
  
<div class="w3-container w3-center w3-leftbar w3-animate-right">
  
</div>
  <img class="w3-animate-right w3-left" src="hb logo canva.jpg" style="width:15%">

    <div class="w3-leftbar">
       <h1 class="w3-black">
        
       <b>Hot Beans Web</b></h1>
     </div>
     <div class=" w3-leftbar w3-sand">
      <h2 style="text-shadow:1px 1px 0 #444">Web Development Specialist</h2>
    </div>
        

        
  
      <div class="w3-center w3-bar w3-black w3-border">
          
        <a href="index 2.html" class="w3-bar-item w3-button w3-mobile">Home</a>
          <a href="staff 2.html" class="w3-bar-item w3-button w3-mobile">Staff</a>
          <a href="courses 2.html" class="w3-bar-item w3-button w3-mobile">Courses</a>
          <a href="about us 2.html" class="w3-bar-item w3-button w3-mobile">About us</a>
          
    <div class="w3-dropdown-hover">
             <button class="w3-button">Jobs</button>
             <div class="w3-dropdown-content w3-bar-block w3-card-4">
               <a href="jobs 2.html" class="w3-bar-item w3-button">Jobs description</a>
               <a href="jobs 2.html" class="w3-bar-item w3-button">Vacancies</a>
               <a href="jobs 2.html" class="w3-bar-item w3-button">Apply</a>
          </div>
        </div>
     </div>
   </div>
 </div>
</div>
</div>
</body>
   
</html>
